//　＼(^0^)／＼(^0^)／＼(^0^)／＼(^0^)／＼(^0^)／＼(^0^)／＼(^0^)／＼(^0^)／＼(^0^)／
//   
//　　 夢みごこちなさる　　　1996/4-5
//　　        　　　　　　　　　　　　　　　　By　時計
//
//　＼(^0^)／＼(^0^)／＼(^0^)／＼(^0^)／＼(^0^)／＼(^0^)／＼(^0^)／＼(^0^)／＼(^0^)／
//作品情報(""内を書き換えて下さい)
#info INAM "夢みごこちなさる"
#info IART "ＳＰＡＴＳ　&　時計"
#info GENR "music, graphic"
#info MDFY "Ask me"
#info TRNS "Ask me"
#info JINT "Ask me"
#info COMP "ＳＰＡＴＳ,GEH02057@niftyserve.or.jp"
#info GRPC "時計,QWL02103@niftyserve.or.jp"
#info CONT "時計,QWL02103@niftyserve.or.jp"

//シナリオ本体
main(){
//ここからシナリオを書き始めて下さい
LoadPic("POP-W.bmp");   //0(オープニング画面)
 LoadPic("POPOP01.bmp");//1(さる１)
LoadPic("POPOP02.bmp");//2(さる２)
LoadPic("POP01.bmp");   //3(真っ白画面(表示用))
LoadPic("POP01.bmp");   //4(真っ白画面(文字用)) 
LoadPic("POP01A.bmp");//5(さる１)
LoadPic("POP01B.bmp");//6(さる２)
LoadPic("POP01C.bmp");//7(さる3)  
LoadPic("POP01W.bmp");//8(真っ白画面(シーン1表示用) 
LoadPic("POP01W.bmp");//9(真っ白画面(シーン1文字用) 
CapTitle("");
picW= PicWidth(0);    // 画像の幅(picは任意のPicture番号)
        picH= PicHeight(0);   // 画像の高さ(picは任意のPicture番号)
        winW= WinInfo(0);       // 画面の幅
        winH= WinInfo(1);       // 画面の高さ
        winX= 0-(winW-picW)/2;  // Window内の画像の位置:X座標
        winY= 0-(winH-picH)/2;  // Window内の画像の位置:Y座標
TextWrite("これはポッポ島にすむおさるさんのお話です",0,0,346);       
 OpenWin(0, 0, 0, winW, winH, winX, winY, 0xffffff);
    MovePic(1,0,0,250,250,0,110,91);
SetFont(14,"ＭＳ 明朝",128,0,0,0,700,0); 
TextColor(0,0,0);
TextWrite("これはポッポ島にすむおさるさんのお話です",0,0,234);  


mes(MIDI_TIME){
    step(8){   ,,,,,,,
//オープニング
MovePic(1,0,0,250,250,0,110,91);,
MovePic(2,0,0,250,250,0,110,91);,
MovePic(1,0,0,250,250,0,110,91);,
MovePic(2,0,0,250,250,0,110,91);,
MovePic(1,0,0,250,250,0,110,91);,
MovePic(2,0,0,250,250,0,110,91);,     
MovePic(1,0,0,250,250,0,110,91);,
MovePic(2,0,0,250,250,0,110,91);,
MovePic(1,0,0,250,250,0,110,91);,
MovePic(2,0,0,250,250,0,110,91);,
MovePic(1,0,0,250,250,0,110,91);,
MovePic(2,0,0,250,250,0,110,91);,
MovePic(1,0,0,250,250,0,110,91);,
MovePic(2,0,0,250,250,0,110,91);,     
MovePic(1,0,0,250,250,0,110,91);,
MovePic(2,0,0,250,250,0,110,91);,          
MovePic(1,0,0,250,250,0,110,91);,
MovePic(2,0,0,250,250,0,110,91);, 

//シーン1(さる歩く)
 MovePic(9,0,0,300,60,8,0,240);
OpenWin(8, 0, 0, winW, winH, winX, winY, 0xffffff);
MovePic(5,0,0,250,250,8,40,0);,
          
TextColor(0,0,0);                  
 TextWrite("みんなは｢ゆめみごこちのさる｣っていうけど",9,0,0);  
 MovePic(9,0,0,300,20,8,0,234,1,32);,,,,
 TextColor(255,255,255);                  
 TextWrite("みんなは｢ゆめみごこちのさる｣っていうけど",9,0,0);  
     
MovePic(6,0,0,250,250,8,40,0);,
MovePic(7,0,0,250,250,8,40,0);,
MovePic(6,0,0,250,250,8,40,0);,
MovePic(5,0,0,250,250,8,40,0);,
MovePic(6,0,0,250,250,8,40,0);,
MovePic(7,0,0,250,250,8,40,0);,
MovePic(6,0,0,250,250,8,40,0);,
MovePic(5,0,0,250,250,8,40,0);,
 
MovePic(9,0,0,300,20,8,0,234,1,32);,,,,
TextColor(0,0,0);                  
 TextWrite("きっと､空を飛んでみせるんだ",9,0,0);  
 MovePic(9,0,0,300,20,8,40,234,1,32);,,,,
 TextColor(255,255,255);                  
 TextWrite("きっと､空を飛んでみせるんだ",9,0,0);       

MovePic(6,0,0,200,250,8,40,0);,
MovePic(7,0,0,200,250,8,40,0);,
MovePic(6,0,0,200,250,8,40,0);,
MovePic(5,0,0,200,250,8,40,0);,
MovePic(6,0,0,200,250,8,40,0);,
MovePic(7,0,0,200,250,8,40,0);,
MovePic(6,0,0,200,250,8,40,0);,
MovePic(5,0,0,200,250,8,40,0);,
MovePic(6,0,0,200,250,8,40,0);,
MovePic(7,0,0,200,250,8,40,0);,
MovePic(6,0,0,200,250,8,40,0);,
MovePic(5,0,0,200,250,8,40,0);,
MovePic(6,0,0,200,250,8,40,0);,
MovePic(7,0,0,200,250,8,40,0);,
MovePic(6,0,0,200,250,8,40,0);,
MovePic(5,0,0,200,250,8,40,0);,

//シーン2(飛行機を作るぞ)
OpenWin(3, 0, 0, winW, winH, winX, winY, 0xffffff);
LoadPic("POP02A.bmp");//10(飛行機を作るさる１)
LoadPic("POP02B.bmp");//11(飛行機を作るさる２)
MovePic(10,0,0,200,200,3,74,10);,

TextColor(0,0,0);                  
 TextWrite("空を飛ぶには飛行機だ！ぼくは作るのさ",4,0,0);  
 MovePic(4,0,0,300,40,3,0,234,1,32);,,,,,,
 TextColor(255,255,255);                  
 TextWrite("空を飛ぶには飛行機だ！ぼくは作るのさ",4,0,0);       

MovePic(11,0,0,200,200,3,74,10,1,64);,,,,,,


   
//しーん2.5(飛行機できた！！)
LoadPic("POP02C.bmp");//12(飛行機できてピース1)
LoadPic("POP02D.bmp");//13(飛行機できてピース2)
LoadPic("POP02E.bmp");//14(シーン2.5用の真っ白(画面よう))
LoadPic("POP02E.bmp");//15(シーン2.5用の真っ白(文字よう))
OpenWin(14, 0, 0, winW, winH, winX, winY, 0xffffff);
MovePic(12,0,0,250,257,14,30,0);,

TextColor(0,0,0);                  
 TextWrite("黄色い飛行機を作りました｢ピース､ピース､｣",15,0,0);  
 MovePic(15,0,0,300,30,14,0,234,1,32);,,,,,
 TextColor(255,255,255);                  
 TextWrite("黄色い飛行機を作りました｢ピース､ピース､｣",15,0,0);    

MovePic(13,0,0,250,257,14,30,0);,
MovePic(12,0,0,250,257,14,30,0);,
MovePic(13,0,0,250,257,14,30,0);,
MovePic(12,0,0,250,257,14,30,0);,
MovePic(13,0,0,250,257,14,30,0);,
MovePic(12,0,0,250,257,14,30,0);,
MovePic(13,0,0,250,257,14,30,0);,
MovePic(12,0,0,250,257,14,30,0);,
MovePic(13,0,0,250,257,14,30,0);,
MovePic(12,0,0,250,257,14,30,0);,
MovePic(13,0,0,250,257,14,30,0);,

//シーン3(飛行機落ちる)

LoadPic("POP03A.bmp");   //16(シーン3の背景)
LoadPic("POP03B.bmp");//17(落ちてくる飛行機)
LoadPic("POP03C1.bmp");//18(ドッカーン１)
LoadPic("POP03C2.bmp"); //19(ドッカーン２)
LoadPic("POP03D1.bmp");  //20(黒こげのさる１) 
LoadPic("POP03D2.bmp");//21(黒こげのさる2)
LoadPic("POP03D3.bmp");//22(さる倒れる１)
LoadPic("POP03D4.bmp");//23(さる倒れる２) 
LoadPic("POP03D5.bmp");//24(さる倒れる3) 
LoadPic("POP03E.bmp");//25(シーン3の真っ白(画面よう) 
LoadPic("POP03E.bmp");//26(シーン3の真っ白(文字よう) 
MovePic(16,0,0,300,300,25,0,0);,
base_pic= CreatePic(25);
OpenWin(base_pic, 0, 0, winW, winH, winX, winY, 0xffffff);
PutCast(25,base_pic,0,0);//背景を設定（透明色は無しモード）

int cast;
cast = PutCast(17,base_pic,113,0, 0xffffff,0,0,0,89,77,0,0); 
MoveCast(cast,17,109,0,0,89,77,0,0);,
MoveCast(cast,17,105,10,0,89,77,89,0);,  
MoveCast(cast,17,101,20,0,89,77,0,0);,
MoveCast(cast,17,97,30,0,89,77,89,0);,
MoveCast(cast,17,93,40,0,89,77,0,0);,
MoveCast(cast,17,89,50,0,89,77,89,0);,
MoveCast(cast,17,85,60,0,89,77,0,0);,
MoveCast(cast,17,81,70,0,89,77,89,0);,
MoveCast(cast,17,77,80,0,89,77,0,0);,
MoveCast(cast,17,73,90,0,89,77,89,0);,
MoveCast(cast,17,69,100,0,89,77,0,0);,
MoveCast(cast,17,65,110,0,89,77,89,0);,
MoveCast(cast,17,61,120,0,89,77,0,0);,
MoveCast(cast,17,57,130,0,89,77,89,0);,
MoveCast(cast,17,53,140,0,89,77,0,0);,
MoveCast(cast,17,51,145,0,89,77,89,0);,

MovePic(18,0,0,200,250,base_pic,41,128,1,64);,,,,
MovePic(19,0,0,200,250,base_pic,41,128);,
MovePic(18,0,0,200,250,base_pic,41,128);,
MovePic(19,0,0,200,250,base_pic,41,128);,
MovePic(18,0,0,200,250,base_pic,41,128);,
MovePic(19,0,0,200,250,base_pic,41,128);,
MovePic(18,0,0,200,250,base_pic,41,128);,

MovePic(20,0,0,200,250,base_pic,41,128,1,64);,,,,
TextColor(0,0,0);                  

 TextWrite("すこしぐらい",26,0,0);  
 TextWrite("失敗したって",26,0,20); 
TextWrite("ぼくはぜんぜん",26,0,40);  
 TextWrite("へっちゃらさ",26,0,60);  
MovePic(26,0,0,150,80,base_pic,210,30,1,32);,,,,,,,,,
TextColor(255,255,255);                  
 TextWrite("すこしぐらい",26,0,0);  
 TextWrite("失敗したって",26,0,20); 
TextWrite("ぼくはぜんぜん",26,0,40);  
 TextWrite("へっちゃらさ",26,0,60);    

MovePic(21,0,0,200,250,base_pic,41,128);,
MovePic(20,0,0,200,250,base_pic,41,128);,
MovePic(21,0,0,200,250,base_pic,41,128);,
MovePic(20,0,0,200,250,base_pic,41,128);,
MovePic(21,0,0,200,250,base_pic,41,128);,
MovePic(20,0,0,200,250,base_pic,41,128);,
MovePic(21,0,0,200,250,base_pic,41,128);,
MovePic(20,0,0,200,250,base_pic,41,128);,

MovePic(22,0,0,200,250,base_pic,41,128,2,64);,,,,
MovePic(23,0,0,200,250,base_pic,41,128,2,64);,,,,
MovePic(24,0,0,200,250,base_pic,41,128,2,64);,,,,


//シーン4(倒れるサル､流れる雲)
POP04A = LoadPic("POP04a.bmp");   //27(倒れたサル)
POP04 = LoadPic("POP04.bmp");//28(何もない空)
POP04B1 = LoadPic("POP04B1.bmp");//29(太陽1)
POP04B2 = LoadPic("POP04B2.bmp");   //30(太陽2)
POP04B3 = LoadPic("POP04B3.bmp");   //31(太陽3) 
POP04C = LoadPic("POP04C.bmp");//32(流れる雲)
POP04WG = LoadPic("POP04W.bmp");//28(真っ白画面用)
POP04WM = LoadPic("POP04W.bmp");//28(真っ白文字用)
OpenWin(POP04WG, 0, 0, winW, winH, winX, winY, 0xffffff);

MovePic(POP04A,0,0,300,300,POP04WG,30,30);

TextColor(0,0,0);                  
 TextWrite("だって…",POP04WM,0,0);  
 MovePic(POP04WM,0,0,80,20,POP04WG,120,230,1,64);,,,,,,,,,,,,,
 TextColor(255,255,255);                  
 TextWrite("だって…",POP04WM,0,0);

MovePic(POP04WM,0,0,300,300,POP04WG,0,0);
MovePic(POP04,0,0,300,132,POP04WG,0,0);,

TextColor(0,0,0);
TextWrite("しずかなやさしい雲と",POP04WM,0,0);  
 MovePic(POP04WM,0,0,200,20,POP04WG,30,200,1,32);,,,
 TextColor(255,255,255);                  
 TextWrite("しずかでやさしい雲と",POP04WM,0,0);

MovePic(POP04C,0,0,300,132,POP04WG,0,0,7,256);,,,,,,,,,,,,,,,
MovePic(POP04B1,0,0,300,300,POP04WG,190,0,1,128);,,,,,,,
                  
 TextColor(0,0,0);                  
 TextWrite("おおきくてあたたかな太陽がついてるもん",POP04WM,0,0);   
 MovePic(POP04WM,0,0,300,20,POP04WG,10,200,1,32);,,,,
 TextColor(255,255,255);                  
 TextWrite("おおくきてあたたかな太陽がついてるもん",POP04WM,0,0);      

MovePic(POP04B2,0,0,300,300,POP04WG,190,0);,
MovePic(POP04B3,0,0,300,300,POP04WG,190,0);,
MovePic(POP04B1,0,0,300,300,POP04WG,190,0);,
MovePic(POP04B2,0,0,300,300,POP04WG,190,0);,
MovePic(POP04B3,0,0,300,300,POP04WG,190,0);,
MovePic(POP04B1,0,0,300,300,POP04WG,190,0);,
MovePic(POP04B2,0,0,300,300,POP04WG,190,0);,
MovePic(POP04B3,0,0,300,300,POP04WG,190,0);,
MovePic(POP04B1,0,0,300,300,POP04WG,190,0);,
MovePic(POP04B2,0,0,300,300,POP04WG,190,0);,
MovePic(POP04B3,0,0,300,300,POP04WG,190,0);,
MovePic(POP04B1,0,0,300,300,POP04WG,190,0);,

//シーン5(神様…)              
POP05A = LoadPic("POP05A.bmp");   //33(空とさる)
POP05C = LoadPic("POP05C.bmp");//34(空のくも)
POP05WG = LoadPic("POP05W.bmp");//まっしろ
POP05WM = LoadPic("POP05W.bmp");//まっしろ

OpenWin(POP05WG, 0, 0, winW, winH, winX, winY, 0xffffff);
MovePic(POP05A,0,0,330,204,POP05WG,0,0);

TextColor(0,0,0);                  
 TextWrite("どうか､空の神様もう少し近くにきてください",POP05WM,0,0);   
 MovePic(POP05WM,0,0,330,20,POP05WG,10,230,1,32);,,,,
 TextColor(255,255,255);                  
 TextWrite("どうか､空の神様もう少し近くにきてください",POP05WM,0,0);      

MovePic(POP05C,0,0,330,50,POP05WG,0,41,7,256);,,,,,,,,,,,,,,,,
MovePic(POP05WM,0,0,330,250,POP05WG,0,0,2,64);,,,,,,,
//シーン5.5(次の日の朝)
POP06G = LoadPic("POP06.bmp");   //35(真っ白な画面表示用2)
POP06M = LoadPic("POP06.bmp");   //35(真っ白な画面表示用2)
POP06A = LoadPic("POP06a.bmp");//37(夢見るサル)

base_pic= CreatePic(POP06G);
OpenWin(base_pic, 0, 0, winW+100, winH, winX, winY, 0xFFffFF);
PutCast(POP06G,base_pic,0,0);//背景を設定（透明色は無しモード）

cast = PutCast(POP06A,base_pic,80,0, 0x00ff00,0,0,0,130,160,0,0); 
MoveCast(cast,POP06A,80,0,0,130,160,125,0);,

TextColor(0,0,0);
TextWrite("次の日の朝…｢コケコッコー｣",POP06M,0,200);   
 MovePic(POP06M,0,200,330,20,base_pic,50,210,1,32);,,,,
 TextColor(255,255,255);                  
 TextWrite("次の日の朝…｢コケコッコー｣",POP06M,0,200);      

MoveCast(cast,POP06A,80,0,0,130,160,125,0);,
MoveCast(cast,POP06A,80,0,0,130,160,0,0);,
MoveCast(cast,POP06A,80,0,0,130,160,125,0);,
MoveCast(cast,POP06A,80,0,0,130,160,0,0);,
MoveCast(cast,POP06A,80,0,0,130,160,125,0);,
MoveCast(cast,POP06A,80,0,0,130,160,0,0);,
MoveCast(cast,POP06A,80,0,0,130,160,125,0);,
MoveCast(cast,POP06A,80,0,0,130,160,0,0);,
MoveCast(cast,POP06A,80,0,0,130,160,125,0);,
MoveCast(cast,POP06A,80,0,0,130,160,0,0);,
          

//シーン6(再出発)
 MovePic(9,0,0,300,300,8,0,0);
OpenWin(8, 0, 0, winW, winH, winX, winY, 0xffffff);
MovePic(5,0,0,250,250,8,40,0);,
          
TextColor(0,0,0);                  
 TextWrite("みんなは｢ゆめみごこちのさる｣っていうけど",9,0,0);  
 MovePic(9,0,0,300,20,8,0,234,1,32);,,,,
 TextColor(255,255,255);                  
 TextWrite("みんなは｢ゆめみごこちのさる｣っていうけど",9,0,0);  
     
MovePic(6,0,0,250,250,8,40,0);,
MovePic(7,0,0,250,250,8,40,0);,
MovePic(6,0,0,250,250,8,40,0);,
MovePic(5,0,0,250,250,8,40,0);,
MovePic(6,0,0,250,250,8,40,0);,
MovePic(7,0,0,250,250,8,40,0);,
MovePic(6,0,0,250,250,8,40,0);,
MovePic(5,0,0,250,250,8,40,0);,
 
MovePic(9,0,0,300,20,8,0,234,1,32);,,,,
TextColor(0,0,0);                  
 TextWrite("きっと､空を飛んでみせるんだ",9,0,0);  
 MovePic(9,0,0,300,20,8,40,234,1,32);,,,,
 TextColor(255,255,255);                  
 TextWrite("きっと､空を飛んでみせるんだ",9,0,0);       

MovePic(6,0,0,200,250,8,40,0);,
MovePic(7,0,0,200,250,8,40,0);,
MovePic(6,0,0,200,250,8,40,0);,
MovePic(5,0,0,200,250,8,40,0);,
MovePic(6,0,0,200,250,8,40,0);,
MovePic(7,0,0,200,250,8,40,0);,
MovePic(6,0,0,200,250,8,40,0);,
MovePic(5,0,0,200,250,8,40,0);,
MovePic(6,0,0,200,250,8,40,0);,
MovePic(7,0,0,200,250,8,40,0);,
MovePic(6,0,0,200,250,8,40,0);,
MovePic(5,0,0,200,250,8,40,0);,
MovePic(6,0,0,200,250,8,40,0);,
MovePic(7,0,0,200,250,8,40,0);,
MovePic(6,0,0,200,250,8,40,0);,
MovePic(5,0,0,200,250,8,40,0);,



//シーン７(サルの夢)
POP07G = LoadPic("POP07.bmp");   //35(真っ白な画面表示用2)
POP07M = LoadPic("POP07.bmp");   //35(真っ白な画面表示用2)
POP07A = LoadPic("POP07a.bmp");//37(夢見るサル)


base_pic= CreatePic(POP07G);
OpenWin(base_pic, 0, 0, winW+120, winH+15, winX, winY, 0xffffff);
PutCast(POP07G,base_pic,0,0);//背景を設定（透明色は無しモード）


cast = PutCast(POP07A,base_pic,45,57, 0xffffff,0,0,0,100,241,2,11); 
MoveCast(cast,POP07A,45,57,0,100,241,2,11);,

TextColor(0,0,0);                  
 TextWrite("そして",POP07M,200,0);  
 TextWrite("いつの日か",POP07M,200,20); 
TextWrite("お星さまを",POP07M,200,40);  
 TextWrite("とりにいくのさ",POP07M,200,60);  
MovePic(POP07M,200,0,150,80,base_pic,210,30,1,32);,,,,
 TextColor(255,255,255);                  
 TextWrite("そして",POP07M,200,0);  
 TextWrite("いつの日か",POP07M,200,20); 
TextWrite("お星さまを",POP07M,200,40);  
 TextWrite("とりにいくのさ",POP07M,200,60);  

MoveCast(cast,POP07A,45,57,0,100,241,121,10);,
MoveCast(cast,POP07A,45,57,0,100,241,2,11);,
MoveCast(cast,POP07A,45,57,0,100,241,121,10);,
MoveCast(cast,POP07A,45,57,0,100,241,2,11);,
MoveCast(cast,POP07A,45,57,0,100,241,121,10);,
MoveCast(cast,POP07A,45,57,0,100,241,2,11);,
MoveCast(cast,POP07A,45,57,0,100,241,121,10);,
MoveCast(cast,POP07A,45,57,0,100,241,2,11);,
MoveCast(cast,POP07A,45,57,0,100,241,121,10);,
MoveCast(cast,POP07A,45,57,0,100,241,2,11);,


TextColor(0,0,0);                  
 TextWrite("おしまい ",POP07M,200,0);  
MovePic(POP07M,200,0,300,40,base_pic,230,200,1,32);,,,,
 TextColor(255,255,255);                  
 TextWrite("おしまい",POP07M,200,0);     

//エンディング(かっこいー)
POPE = LoadPic("POPed.bmp");//39(エンディング)
MovePic(POP07M,200,0,150,80,base_pic,210,30,1,32);,,,,
MovePic(POP07M,200,0,300,40,base_pic,230,200,1,32);,,,,
MovePic(POPE,0,0,300,300,base_pic,200,5,5,256);,,,,,,,,,,,,,
,,,,,,CloseWin(0);,
,,,,,,CloseWin(1);,,,,,,,CloseWin(2);,
 }}PlayMIDI("FLYINSKY.mid");
   del_me;
//ここまでに書いてください
}
